import logging
from datetime import timedelta

myqq = {
    'token': 'dsageqrewghbtwhwertt',
    'api_url': 'http://localhost:12346/MyQQHTTPAPI',
    'callback_ip': '127.0.0.1',
    'callback_port': 12345
}

bilibili = {
    'username': '13888888888',  # 用户名
    'password': '12345678',  # 密码
    'mid': '12345678',  # B站ID
    'room_id': '12345678',  # B站直播间房间号
    'area_v2': '236'  # 直播分区，236-主机游戏
}

qq = {
    'robot_self_qq': '12345678',  # 机器人自己的QQ号
    'super_admin_qq': '12345678',  # 超管的QQ号
    'available_qq_group': ['12345678', '23456789']  # 接收消息的QQ群
}

logging_config = {
    'log_path': '../logs',
    'console_level': logging.INFO,
    'console_file_level': logging.INFO,
    'error_file_level': logging.WARN
}

schedule = {
    'qq_group': ['12345678'],  # 定时事件的QQ群
    'before': [timedelta(hours=3), timedelta(hours=6)],  # 提前提醒的时间
    'video_push_delay': 600  # 视频推送检测间隔
}

repeater_interruption = {
    'qq_group': ['12345678'],  # 开启禁止复读功能的qq群
    'allowance': 5,  # 允许群内复读的次数
    'cool_down': 3  # 打断复读冷却时间 单位: 秒
}
